<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="style.css">




</head>
<body>
    <h1>hlo moustafa</h1>
<img src="c:\Users\LAPTOP\Desktop\صورة واتساب بتاريخ 2024-02-24 في 05.48.45_1e355060.jpg" alt="">
<table>
<td>name:muostafa hashem abdrabbo</td>
<br>
<td>goverorate:elbahiroh</td>
<br>
<td>age:23</td>
<br>
<td></td>






</table>




</body>
</html>